#Express App Port. ex: 3000
PORT=

#JWT Secret Key.
JWT_SECRET=

#JWT Expiration (in seconds). ex: 1800 (30 min)
JWT_EXPIRES=

#Data Base name. ex: roboname
DB_NAME=

#Data Base user. ex: root
DB_USER=
DB_PWD=

#Data Base host. ex: http://localhost:
DB_HOST=

#Data Base port. ex: 3306 (MySQL)
DB_PORT=

#Show logs at console? ex: false
DB_LOGS=

#Data Base dialect use ex: 'mysql' or 'postgresql' or 'sqlite' or 'mariadb' or 'etc'
DB_DIALECT=

#aes key. 32 characters. EXACT 32 CHARACTERS!!!!
AES_KEY=

#The allowed origins. ex: http://localhost:3000 
#**(Qual frontend permitido se comunicar com este backend)
CORS_ORIGIN=

